body.profile {
	header {
		z-index: 1000;
		color: @white;
		background-color: @helpio;
		background-image: -webkit-linear-gradient(lighten(@helpio, 10%) 5%, lighten(@helpio, 5%) 10%, @helpio 100%);
		background-image: linear-gradient(lighten(@helpio, 10%) 5%, lighten(@helpio, 5%) 10%, @helpio 100%);
		height: 46px;
		box-shadow: 0 1px 2px @shadow-2;
		img.company-logo {
			position: relative;
			top: 2px;
			width: 90px;
		}
		.logo {
			position: relative;
			top: -5px;
			padding: 10px 0;
		}
		#search-bar {
			.border-radius(2px);
			color: @gray-dark;
			margin-top: 10px;
			text-align: center;
			width: 100%;
			padding: 4px 10px;
			background: @white;
			border: none;
			font-size: 14px;
			&:hover, &:focus {
				outline: none;
			}
			&::-webkit-input-placeholder {
			   font-style: italic;
			}
		}
		#add-new-twing {
			cursor: pointer;
			position: relative;
			top: 4px;
			width: 36px;
		}
		.profile-wrapper {
			padding: 6px 0;
			margin-left: 25px;
			.smooth();

			&:hover, &:focus {
				.smooth();
				text-decoration: none;
			}

			.profile-wrapper-header {
				.profile-photo {
					cursor: pointer;
					position: relative;
					top: 1px;
					width: 35px;
					.border-radius(50%);
				}
				#fullname {
					display: inline-block;
					position: relative;
				}
			}
			
			.profile-expand {
				position: absolute;
				display: none;
				top: 50px;
				left: -94px;
				.border-radius(10px);
				box-shadow: 0 2px 4px @shadow-2;
				width: 250px;
				height: 350px;
				background-color: @white;
				font-family: HelveticaNeue;


				svg.profile {
					position: absolute;
					top: -10px;
					left: 130px;
				}

				.profile-edit-button {
					cursor: pointer;
					position: absolute;
					display: none;
					top: 4px;
					left: 3px;
					width: 28x;
				}

				.profile-close-button {
					cursor: pointer;
					position: absolute;
					display: none;
					top: 4px;
					right: 3px;
					width: 52px;
				}

				.profile-background-photo {
					position: absolute;
					width: 251px;
					.border-top-radius(10px);
				}

				.profile-wrapper-edit {
					position: absolute;
					display: none;
					top: 180px;
					width: 80px;
					margin-left: 83px;
					overflow: hidden;

					.profile-photo-edit {
						position: relative;
						z-index: 4;
						top: -60px;
						width: 80px;
						height: 80px;
						background-color: @white;
						opacity: 0.6;
						filter: alpha(opacity=60);
						.border-radius(50%);

						.profile-hide-input {
							width: 0.1px;
							height: 0.1px;
							opacity: 0;
							overflow: hidden;
							position: absolute;
							z-index: -1;
						}
						.profile-change-picture {
							cursor: pointer;
							position: relative;
							top: 58px;
							left: 22px;
							color: @black;
							font-size: 10px;
							font-weight: normal;
						}
					}
				}
				.profile-expand-photo {
					position: relative;
					display: inline-block;
					margin-left: 83px;
					top: 120px;
					width: 80px;
					.border-radius(50%);
					border: 2px solid @white;
					box-shadow: 0 2px 4px @shadow-2;
				}
				.profile-expand-name {
					position: relative;
					top: 130px;
					text-align: center;
					color: @black;
					font-size: 17px;
					font-weight: bold;
				}
				.profile-expand-status {
					position: relative;
					top: 130px;
					text-align: center;
					width: 100%;
					color: @gray-dark;
					font-size: 14px;
					border: none;
					&:hover, &:focus {
						outline: none;
					}
				}
				.profile-expand-popularity {
					position: relative;
					top: 140px;
					font-size: 16px;
					width: 100%;
					text-align: center;
					color: @blue-light;
				}
				.profile-expand-settings {
					position: absolute;
					bottom: 4px;
					left: 10px;
					color: @black;
					font-size: 13px;
				}
				.profile-expand-logout {
					position: absolute;
					bottom: 4px;
					right: 10px;
					color: @black;
					font-size: 13px;
				}
			}
		}
		.additional-info {
			text-align: right;
			padding-top: 7px;
			
			img.notification,
			img.message {
				position: relative;
				top: 4px;
				cursor: pointer;
				width: 25px;
			}
			img.notification {
				margin-left: 10px;
			}
			.notification-bubble {
				position: absolute;
			    top: 6px;
			    right: 7px;
			    width: 16px;
			}
			.message-bubble {
				position: absolute;
			    top: 6px;
			    right: 49px;
			    width: 16px;
			}
			.unread {
				background-color: @gray-lighter;
			}
			.subtitle {
				position: relative;
				top: -3px;
				color: @gray;
				font-style: italic;
				border-bottom: 1px solid @gray-light;
				padding: 10px 15px 0 15px;
				margin-bottom: -3px;
			}
			.notification-expand {
				position: absolute;
				top: 50px;
				right: 10px;
				display: none;
				.border-radius(10px);
				box-shadow: 0 2px 4px @shadow-2;
				width: 300px;
				height: 500px;
				color: @gray-dark;
				background-color: @white;
				svg.notification {
					position: absolute;
					top: -10px;
					right: 13px;
				}
				.notification-text {
					position: relative;
					font-size: 12px;
				}
				.notification-list-container {
					height: 500px;
					width: 100%;
					overflow: hidden;

					.notification-scroll-wrapper {
						.border-radius(10px);
						overflow-y: scroll;
						overflow-x: hidden;	
						height: 500px;
						width: ~'calc(100% + 15px)';

						.notification-content {
							width: 100%;
							height: 65px;
							padding: 10px 0;
							border-bottom: 1px solid @gray-light;
							cursor: pointer;
							text-align: left;
							
							.notification-text {
								top: 0;
								.time-icon {
									width: 10px;
								}
								.time-word {
									font-size: 10px;
									color: @gray-light;
								}
							}
						}
						.notification-load-button {
							position: relative;
							height: 30px;
							padding-top: 5px;
							a {
								text-align: center;
								color: @blue-light;
							}
						}
					}
				}
			}
			.message-expand {
				position: absolute;
				color: @gray-dark;
				top: 50px;
				right: 10px;
				display: none;
				.border-radius(10px);
				box-shadow: 0 2px 4px @shadow-2;
				width: 300px;
				height: 500px;
				background-color: @white;
				text-align: center;
				svg.message {
					position: absolute;
					top: -10px;
					right: 52px;
				}

				.message-expand-wrapper {
					overflow: hidden;

					.message-scroll-wrapper {
						width: ~'calc(100% + 15px)';
						height: 500px;
						overflow-y: scroll;
						overflow-x: hidden;	
						.border-radius(10px);					
						
						.message-list {
							.wrapper-message {
								height: 65px;
								padding: 10px 0;
								text-align: left;
								cursor: pointer;
								border-bottom: 1px solid @gray-light;

								.message-name {
									font-weight: bold;
									font-size: 12px;
								}
								.message-content {
									overflow: hidden;
									height: 30px;
									width: 100%;
									font-size: 12px;
									color: @gray;
								}
								.message-time {
									position: absolute;
									top: 0px;
									right: 10px;
									font-size: 10px;
									color: @gray;
								}
							}
						}
						.message-load-more {
							height: 30px;
							text-align:center;
							cursor: pointer;
							color: @blue-light;
							padding-top: 5px;
							&:hover {
								text-decoration: underline;
							}
						}
						.message-detail {
							display: none;
							padding: 10px;

							.message-detail-header {
								font-style: italic;
								font-size: 12px;
								color: @gray;
								cursor: pointer;
							}
							.message-chat {
								padding: 5px 0;

								.img {
									width: 100%;
								}
								.message-opposite {
									position: relative;
									font-size: 12px;
									padding: 5px 10px 20px 10px;
									text-align: left;
									width: 200px;
									margin-right: 10px;
									background-color: @gray-lighter;
									.border-radius(@rad-xs);
									.message-time {
										font-size: 10px;
										color: @gray-light;
										position: absolute;
										bottom: 5px;
										right: 5px;
									}
								}
								.message-myself {
									position: relative;
									font-size: 12px;
									padding: 5px 10px 20px 10px;
									text-align: left;
									width: 200px;
									margin-left: 10px;
									color: @white;
									background-color: @blue;
									.border-radius(@rad-xs);
									.message-time {
										font-size: 10px;
										color: @white;
										position: absolute;
										bottom: 5px;
										right: 5px;
									}
								}
								.message-photo {
									width: 55px;
									img {
										width: 100%;
										.border-radius(50%);
									}
								}
							}
							.message-new {
								background: @gray-lighter;
								height: 50px;
								.border-bottom-radius(10px);
								padding: 5px 10px;
								margin: 0 -10px -10px -10px;
								.message-input {
									.border-radius(@rad-xs);
									border: 1px solid @gray-light;
									padding: 5px 10px;
									margin-top: 5px;
									width: 200px;
									&:hover, &:focus {
										border: 1px solid @blue;
										outline: none;
									}
								}
								button {
									color: @white;
									font-size: 10px;
									margin-top: -4px;
								    width: 50px;
								    height: 31px;
								}
							}
						}
					}
				}
			}
		}
	}
	.map {
		position: absolute;
	}
	section.main {
		position: relative;
		top: 42px;
		height: ~'calc(100% - 42px)';
		width: 100%;

		.twing-wrapper {
			cursor: pointer;
			position: absolute;
			top: 30px;
			right: 30px;
			width: 70px;
			height: 70px;
			background-color: @white;
			.border-radius(50%);
			overflow: hidden;
			box-shadow: 0 2px 4px @shadow-2;

			.add-new-twing {
				position: absolute;
				top: 8px;
				left: 17px;
				width: 36px;
				height: 50px;
			}
			form {
				display: none;
				.header {
					padding-top: 10px;
					text-align: center;
					width: 100%;
					height: 40px;
					color: @white;
					background-color: @helpio;
				}
				.info {
					padding: 5px 10px;
					font-size: 12px;
					color: @gray;
				}
				textarea {
					resize: none;
					padding: 0 10px;
					width: 100%;
					height: 180px;
					border: none;
					outline: none;
				}
				.thumbnail-custom {
					position: absolute;
					bottom: 0;
					.border-bottom-radius(4px);
					padding-bottom: 20px;
					background-color: @gray-light;
					width: 100%;
					text-align: center;
					.info {
						text-align: left;
						margin-bottom: 10px;
					}
					.thumbnail-wrapper {
						cursor: pointer;
						text-align: center;
						color: @gray;

						.photo-none,
						.photo-upload {
							width: 50px;
						    position: relative;
						}

						&:hover, &:focus {
							color: @helpio;
						}
					}
					button {
						margin-top: 20px;
						padding: 10px 40px;
						border: none;
						color: @white;
						background-color: @blue-light;
					}
				}
			}
		}
		

		.info-wrapper {
			position: relative;
			top: 20px;
			box-shadow: 0 2px 4px @shadow-2;
			.border-radius(10px);
			background: @white;
			overflow: hidden;
			display: none;
			
			.scroll-wrapper{
				width: ~'calc(100% + 15px)';
				overflow-y: scroll;
				overflow-x: hidden;
				.border-radius(10px);

				#content-header {
					padding: 10px 10px 0 10px;
					color: @helpio;
					font-style: italic;
					position: relative;

					.pic {
						width: 40px;
					}
					#content-time {
						position: absolute;
						font-size: 10px;
						top: 25px;
						right: 15px;
					}
					#content-owner-name {
						padding-left: 5px;
					}
				}
				.btn-left, .btn-right {
					background-color: @helpio-light;
					border: none;
					margin-top: 9px;
					.border-radius(50%);
					.fa {
						color: @white;
						font-size: 25px;
						width: 20px;
					}
					&:hover, &:focus {
						outline: none;
					}
				}
				.btn-left {
					float: left;
				}
				.btn-right {
					float: right;
				}
				.info-content {
					padding-top: 5px;
					font-size: 12px;

					.content-image-wrapper {
						background-color: @black;
						text-align: center;
						position: relative;
						height: 200px;
						overflow: hidden;
						#content-image {
							
						}
						.image-center {
							display: inline-block;
							position: absolute;
						    transform: translate3d(-50%,-50%,0);
						    top: 50%;
						    left: 50%;
						}
						.image-full {
							width: 100%;
						}
					}
					.icon {
						position: relative;
						top: -5px;
						width: 12px;
					}
					#content-text {
						padding: 10px 15px 0 15px;
					}
					#content-location {
						padding: 0 10px;
						line-height: 30px;
						color: @helpio;
						border-bottom: 1px solid @gray-light;
						padding: 10px 15px;
					}
					.comment-header {
						font-style: italic;
						color: @gray;
						padding: 5px 10px;
					}
					#content-comment-container {
						.content-message-wrapper {
							display: inline-block;
							position: relative;
							width: 100%;
							padding-bottom: 5px;
							margin-bottom: 5px;
							border-bottom: 1px solid @gray-light;
							.comment-name {
								font-weight: bold;
							}
							.comment-message {
								padding-right: 35px;
							}
							.comment-time {
								font-size: 10px;
								color: @gray;
							}
							.comment-like {
								position: absolute;
								cursor: pointer;
								top: 20px;
								right: 10px;
								.comment-off {
									display: none;
								}
							}
							&:last-child {
								border-bottom: 0;
								margin-bottom: 0;
							}
						}
					}
					.content-comment-new {
						display: inline-block;
						background-color: @gray-lighter;
						padding: 5px 0;
						margin-bottom: -5px;
						width: 100%;

						.comment-input {
							.border-radius(@rad-xs);
							border: 1px solid @gray-lighter;
							padding: 5px 10px;
							margin-top: 5px;
							width: 100%;
							&:hover, &:focus {
								border: 1px solid @blue;
								outline: none;
							}
						}
						button {
							margin-top: 5px;
							color: @white;
							font-size: 10px;
						}
					}

					// change default css from another library
					.slick-dots {
						bottom: -30px;
					}
					.slick-slider {
						margin-bottom: 30px;
					}
				}
			}
		}
	}
}